{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:browser": "node test/browser-encryption.e2e.mjs",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "test:integration": "node test/local-stack.e2e.mjs",
    "test:pilot": "node test/local-stack.e2e.mjs --pilot"
  },
  "dependencies": {
    "@tank-storage/sdk": "file:../sdk-ts",
    "jose": "6.2.12",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.64.0",
    "typescript": "^5"
  }
}
